# gitmvn

./: .gitignore  README  README.md
mavenizedgit/: pom.xml
mavenizedgit/libmodule/: pom.xml
mavenizedgit/libmodule/src/main/java/com/wordstobytes/mvn/: App.java
mavenizedgit/libmodule/src/test/java/com/wordstobytes/mvn/: AppTest.java
mavenizedgit/webapp/: pom.xml
